{
  "name": "truth-table-generator",
  "version": "0.0.1",
  "description": "Truth table generator",
  "repository": "https://github.com/ouuan/truth-table-generator",
  "author": "Yufan You <ouuansteve@gmail.com> (https://github.com/ouuan)",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "lint": "yarn lint:nofix --fix",
    "lint:nofix": "eslint . --ignore-path .gitignore --ext .ts,.vue,.js",
    "lint:types": "vue-tsc --noEmit",
    "serve": "vite",
    "build": "yarn lint && yarn lint:types && vite build",
    "test": "jest"
  },
  "dependencies": {
    "naive-ui": "^2.20.3",
    "ts-exhaustive-check": "^1.0.0",
    "vue": "^3.2.22"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-vue": "^8.1.1",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.5.2",
    "vite": "^2.6.14",
    "vue-tsc": "^0.29.5"
  }
}
